def delitel():
    print("**********************************************************************")

def tridelitelya():
    print("""**********************************************************************)
**********************************************************************
**********************************************************************""")


def prosnulsya1():
    print(f"""Ты просыпаешься в своей лачуге.
В ней есть только кровать, толчек и холодильник.
Время утро.
Ты хочешь курнуть.
Че будешь делать?
""")


taksanul = 0
kurnul = 0





tridelitelya()
print("Введите имя шкуры.")
name = input()

print(f"Теперь ты будешь {name} шкура! ")

delitel()

prosnulsya1()

delitel()

print("""1 > Пойти таксануть.
2 > Пойти пошкурить на детской площадке.
3 > Позвонить Игорюхе.""")

delitel()

vibor = input(">")

delitel()

if vibor == str(1):
    print("Обаааа, Шкура пошел чуйку шоферскую пробивать!")

    tridelitelya()

    print("""Ты прыгнул в арендованную тачку. в приложухе 'Максим' две жирные заявки.
    1 >  - С общаги возле виадука до Будамшухи за 150 рублей.
    2 > - С Юбилейного, чуть ниже Калипсо, до гаражного кооператива 'Сосулька' за 229р..""")

    taksanul += 1

    vibor1 = input(">")


elif vibor == str(2):
    print(f"Обаааа, ты {name} внатуре шкура!")

    tridelitelya()

    print("""Ты вышел во двор, на площадке играют дети, на лавочках сидят бабушки.
    1 > - Пошукать под песочницей, лавочкой, поглядеть вдоль заборчика.
    2 > - Покурить сигарету, вернуться домой.""")

    print(taksanul)

    vibor1 = input(">")


elif vibor == str(3):
    print(f"- Але, ты дебил слышь {name}, тебе хули надо?!")

    delitel()

    print("""
1 > - Ты че овца, хули делаешь?
2 > - Слышь, ты как с уважаемыми людьми разговариваешь?
3 > - Ты че овца ём, че есть ваньку то нажечь?""")

    delitel()

    vibor1 = input(">")

    if vibor1 == str(1):
        print("- В контер я играю ём, базарь быстрее че те надо, пока я нахуй в дурку не позвонил, местоположение твое не выдал, дебил.")

        delitel()

        print("""
1 > - Ты внатуре Игорь ём, че моросишь, нажги ваньку то по братски.
2 > - Ты внатуре бес Игорь, нажги ваньку.""")
        
        input(">")

        delitel()

        print("""
- Чикиньс, опа, нихуя  Карамба я его убил ём!
...
...
...""")

        delitel()

        print("1 > - Алё, Игорь!")

        input(">")

        print(f"""
...
- Да, да {name}, слышу я тебя, как же ты меня заебал,
...
...
-  едь до меня, нажгу я тебе ваньку шкура сука.""")
    

    elif vibor1 == str(2):
        delitel()

        print("- Ты че никакуха ебаная, пошел нахуй, я занят.")

        delitel()

        print("Игорь положил трубку. Ты дебил {name}.")


    elif vibor1 == str(3):
        delitel()

        print("- Ты че шкураход ебаный, едь на пятак.")

        delitel()

        print("""
1 > - Ты че бес, хули имитируешь то?
2 > - Ты че овца, я тебе нормально говорю же, нажги ваньку, хули ты как черт то.
3 > - Я ебал в рот, нихуя ты за ваньку ведешься...
4 > - Слышь, я за твое поведение на общегородской выведу, гашенка ты ебаная.
5 > Бросить трубку как дешевка ебаная.""")
        
        vibor2 = input(">")
        
        if vibor2 == str(1) or vibor2 == str(2) or vibor2 == str(3) or vibor2 == str(4):
            delitel()

            print(f"""
...
...
Гудки.
Ты дебил {name}.""")

            tridelitelya()
        

        else:
            tridelitelya()





else:
    print(f"Вот ты внатуре дебил то {name}, просто цифру написать не можешь, ты внатуре шкура тупая...")
    
    tridelitelya()














